{
  "extends": "./tsconfig.options.json",
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "outDir": "dist/app",
    "emitDeclarationOnly": true,
    "noErrorTruncation": true,
  },
  "include": [
    "src/**/*",
    "types/app/**/*",
    "public/**/*",
    "public/**/*.json"
  ],
  "exclude": [
    "**/node_modules/**/*",
    "dist/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/.*/**/*.test.ts",
    "**/.*/**/*.test.tsx",
    "./src/**/*.stories.ts",
    "./src/**/*.stories.tsx",
    "**/.storybook/**/*",
    "./stories/**/*",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}