{
  "extends": "./tsconfig.options.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "outDir": "dist/test",
    "moduleResolution": "Bundler",
    "emitDeclarationOnly": true,
    "composite": true,
    "types": [
      "node",
      "vitest/globals",
    ],
  },
  "exclude": [
    "**/node_modules",
  ],
  "include": [
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx",
    "**/.*/**/*.test.ts",
    "**/.*/**/*.test.tsx",
    "./tests/**/*",
    // "./types/node/**/*",
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}