{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "test/*": [
        "./test/*"
      ],
      "scripts/*": [
        "./scripts/*"
      ],
      "server/*": [
        "./server/*"
      ],
    },
  },
  "include": [
    "vite.config.ts",
    "./scripts",
    "./server",
    "./test",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
}