// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & GitHub Actions",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/actions-runner:1": {
			"version": "latest",
			"dotnetVersion": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/act:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		}
	},
	"capAdd": [
		"SYS_ADMIN" // for sandboxing chromium
	],
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
	],
	"runArgs": ["--device=/dev/dri:/dev/dri", "--device=/dev/snd"],
	"postCreateCommand": "yarn install",
	"postStartCommand": {
		"xvfb": "Xvfb :99 -screen 0 1024x768x16 -ac >/dev/null 2>&1 &",
		"dbus": "sudo service dbus start >/dev/null 2>&1"
	},
	"initializeCommand": [
		"./.devcontainer/host.sh"
	],
	"portsAttributes": {
		"4173": {
			"label": "Dev Server",
			"onAutoForward": "silent"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward": "ignore"
	},
	"containerEnv": {
		"ESLINT_USE_FLAT_CONFIG": "false",
		"EDITOR": "code",
		"DISPLAY": ":1",
		"DBUS_SESSION_BUS_ADDRESS": "autolaunch:",
		// two problems right now with XDG_RUNTIME_DIR set in the container
		// vite does not do xdg-open (which works) with --open
		// __open-in-editor links do not resolve when accessed from host
		"XDG_RUNTIME_DIR": "/tmp/runtime-vscode",
		"PUPPETEER_CACHE_DIR": "${containerWorkspaceFolder}/node_modules/puppeteer/.local-chromium"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker",
				"searKing.preview-vscode",
				"github.vscode-github-actions",
				"styled-components.vscode-styled-components",
				"gabrielgrinberg.auto-run-command"
			]
		}
	}
}