{
    "editor.fontFamily": "'Monaspace Neon', monospace",
    "editor.fontSize": 12,
    "editor.fontWeight": "400",
    "editor.fontLigatures": "'calt', 'liga', 'dlig', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08'",
    "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit"
    },
    "eslint.workingDirectories": [
        {"mode": "auto"}
    ],
    "workbench.editorAssociations": {   
        "*.md": "vscode.markdown.preview.editor",
    },
    "github-actions.workflows.pinned.workflows": [
        "./.github/workflows/*.yml",
        ".github/workflows/ci.yml"
    ],
    "files.exclude": {
        "**/.swc": true
    },
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "typescript.tsserver.experimental.useVsCodeWatcher": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    // "terminal.integrated.shellIntegration.suggestEnabled": true,
    "auto-run-command.rules": [
        {
            "command": "workbench.action.terminal.new",
            "condition": ["isRunningInContainer"]
        },
    ],
    "javascript.preferGoToSourceDefinition": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsc.autoDetect": "off",
    "files.watcherExclude": {
        "./src/__generated": true,
    },
    "css.validate": false,
    "stylelint.validate": ["css", "typescript", "typescriptreact"],
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/.analyzer": true,
        "yarn.lock": true,
    },
}