{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Restart TS Server",
        "type": "shell",
        "command": "code --command 'typescript.restartTsServer'",
        "problemMatcher": []
      },
      {
        "label": "vite-debug",
        "type": "npm",
        "script": "debug", 
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": [
            {
              "regexp": ".*",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE v",
            "endsPattern": "ready in \\d+ ms" 
          }
        }
      },
      {
        "label": "wait-for-port",
        "type": "shell",
        "command": "NODE_NO_WARNINGS=1 wait-on tcp:9222",
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "launch-vite-debug",
        "type": "shell",
        "dependsOn": [
          "vite-debug", 
          "wait-for-port"   
        ],
        "problemMatcher": [],
        "dependsOrder": "parallel"
      }
    ]
  }